apiVersion: v1
kind: ServiceAccount
metadata:
  name: q-profile-vending-irsa
  labels:
    app: q-profile-vending
    version: v1.0.0
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::129609232595:role/q-profile-vending-irsa-role
automountServiceAccountToken: true
---
apiVersion: v1
kind: Secret
type: kubernetes.io/service-account-token
metadata:
  name: q-profile-vending-irsa-token
  labels:
    app: q-profile-vending
    version: v1.0.0
  annotations:
    kubernetes.io/service-account.name: q-profile-vending-irsa
    kubernetes.io/service-account.namespace: default
