apiVersion: v1
kind: Service
metadata:
  name: q-profile-vending-service
  labels:
    app: q-profile-vending
    version: v1.0.0
spec:
  selector:
    app: q-profile-vending
    version: v1.0.0
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: ClusterIP
