apiVersion: v1
kind: Service
metadata:
  name: q-profile-vending-service
spec:
  selector:
    app: q-profile-vending
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: ClusterIP
